<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./product.css">
</head>
<body>
   <main>
    <section class="slider-container">
        <div class="slider">
            <div class="product-card">
                <img src="./assects/call.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/chair.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/lamp.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/lock 01.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/torch.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/fast delivery.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/basket.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/chair.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            <div class="product-card">
                <img src="./assects/fast delivery.png" alt="">
                <h3>product</h3>
                <p>price</p>
            </div>
            
        </div>
        <div>
            <button onclick="slideRight()">
                left
                <!-- chevoron left icon -->
            </button>
            <button onclick="slideLeft()">
                right
                <!-- chevoron right icon -->
            </button>
        </div>
       </section> 

       <section>
        <div class="countdown">
            <div class="countdown-box"></div>
            <p id="days"></p>
            <p>Days</p>
            <divclass="countdown-box"></div>
            <p id="hours" ></p>
            <p>Hours</p>
            <div class="countdown-box"></div>
            <p id="minutes"></p>
            <p>Minutes</p>
            <div  class="countdown-box"></div>
            <p id="seconds"></p>
            <p>Seconds</p>
        </div>
       </section>
      
       <section>
        <div class="review-top">
            <h2><span>11</span>reviews</h2>
            <select name="reviews" id="">
                <option value="new">newest</option>
                <option value="old">oldest</option>
            </select>
        </div>
        <div class="reviewcontainer" id="review-container">
            <div class="review">
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h5>demo</h5>
                    <p>demotext</p>
                    <span class="text-2x1 font-bold">&#9733</span>
                    <div>
                        <span>like</span>
                        <span>reply</span>
                    </div>
                </div>
            </div>

        </div>
       </section>



   </main>
</body>
<script src="./script.js"></script>
</html>
